PORT=5000
MONGO_URI=mongodb+srv://admin:admin%40123@cluster0.qnhro.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

REACT_APP_API_URL=https://task-manager-1ypf.onrender.com

SMTP_EMAIL=sakhranoor@gmail.com
SMTP_PASSWORD=fpct jwyp lyft zrdw